# NicoKeyShifter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicokeyshifter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicokeyshifter/: ApiRequestService.kt  ApiService.kt  AppModule.kt  Item.kt  MainActivity.kt  MyApplication.kt  NicoNicoRssXmlParser.kt  OkHttpClient.kt  PlayerFragment.kt  PlayerViewModel.kt  SearchFragment.kt  SearchResult.kt  SearchVideoResponse.kt  SearchViewModel.kt  Video.kt  VideoAdapter.kt
app/src/main/res/drawable/: ic_flat.xml  ic_sharp.xml  pitch_down_button.xml  pitch_up_button.xml
app/src/main/res/layout/: activity_main.xml  item_video.xml  player.xml  search.xml
app/src/main/res/navigation/: activity_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicokeyshifter/: ExampleUnitTest.kt
data/api/: build.gradle
data/api/src/main/java/com/android/example/data/api/: ApiRequestService.kt  ApiService.kt  AppModule.kt  SearchVideoResponse.kt  Video.kt
gradle/wrapper/: gradle-wrapper.properties
